PORT=4020
DB_URL=mongodb+srv://UniversityAdmin:UniversityAdmin@cluster0.qrbcvkp.mongodb.net/?retryWrites=true&w=majority
DEFAULT_USER_PASS=ums-user
ENV=development
BCRYPT_SALT_ROUNDS=15
REDIS_URI='redis://localhost:6379'
REDIS_TOKEN_EXPIRES_IN=554000
JWT_SECRET=UniversitySecret
JWT_EXPIRES_IN=5d
JWT_REFRESH_EXPIRES_IN=365d 